spring.application.name=SpringBot
spring.security.user.name=user
spring.security.user.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.platform=h2
#spring.datasource.hikari.driver-class-name=org.h2.Driver

#databbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NUTd/6706
spring.jpa.properties.hibernate.default_schema=web
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#other
springdoc.swagger-ui.path=/docs
