# InteractiveChess

SpringBot/: Dockerfile  build.gradle  settings.gradle
SpringBot/src/main/java/org/project/springbot/: GameSession.java  SecurityConfig.java  SpringBotApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
SpringBot/src/main/java/org/project/springbot/player/: Player.java  PlayerRepository.java
SpringBot/src/main/java/org/project/springbot/security/: JwtAuthenticationResponse.java  JwtService.java  JwtUtil.java  LoginRequest.java  RegistrationRequest.java  SecurityConfig.java
SpringBot/src/main/java/org/project/springbot/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
SpringBot/src/main/resources/: application.properties
SpringBot/src/test/java/org/project/springbot/: SpringBotApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ChessMatch.jsx  LeaderBoard.jsx  Profile.jsx  WelcomePage.jsx  WelcomePageStyles.css  index.css  main.jsx
frontend/src/classes/: BoardDataObject.js  Figure.js  Side.js
